VALUES OUTPUT BY TILED:

New Code    Tiled Code  Description
0x00        0x86        floor: tiled
0x01        0x82        floor: mesh
0x02        0xEA        floor: tread
0x03        0xC1        floor: diamond
0x04        0x57        floor: dirt
0x05        0x47        wall: square
0x06        0x1C        wall: crate

floor: tiled [0,1,2,3]
[tTilesTL, tTilesTL, tTilesTL, tTilesTL]

floor: mesh [4,5,6,7]
[tMeshTL, tMeshTR, tMeshBL, tMeshTL]

floor: tread [8,9,10,11]
[tTreadTL, tTreadTL, tTreadTL, tTreadTL]

floor: diamond [12,13,14,15]
[tDiamondTL, tDiamondTL, tDiamondTL, tDiamondTL]

floor: dirt [16,17,18,19]
[tDirtTL, tDirtTR, tDirtBL, tDirtBR]

wall: square [20,21,22,23]
[tSquareTL, tSquareTR, tSquareBL, tSquareBR]

wall: crate [24,25,26,27]
[tCrateTL, tCrateTR, tCrateBL, tCrateBR]